src/GenerateView.xaml

<UserControl x:Class="AIGallery.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIGallery"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="generateTextBox" Grid.Column="0" Margin="5" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Column="1">
                <ComboBox x:Name="providerComboBox" Grid.Column="1" Margin="5" ItemsSource="{Binding ProviderNames}" SelectedItem="{Binding SelectedProvider, Mode=TwoWay}"/>
                <TextBlock Visibility="{Binding SelectedItem, ElementName=providerComboBox, Converter={StaticResource NullToVisibilityConverter}, FallbackValue=Collapsed}"
                    IsHitTestVisible="False"
                    Text="Select provider"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Width="120" />
            </Grid>
            <Button Content="Generate" Grid.Column="2" Margin="5" Command="{Binding ProcessQueryCommand}" CommandParameter="{Binding Text, ElementName=generateTextBox}"/>
        </Grid>
        <Image Margin="5" MaxHeight="500" MaxWidth="740" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DisplayedImage}"/>
        <Button Content="Save to Gallery"
                Command="{Binding SaveImageCommand}" 
                Visibility="{Binding IsImageDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="750" />
    </StackPanel> 
</UserControl>
