src/GenerateView.xaml

<UserControl x:Class="AIGallery.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIGallery"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox" Grid.Column="0" Margin="5" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Grid.Column="1">
                <ComboBox x:Name="providerComboBox" Grid.Column="1" Margin="5" ItemsSource="{Binding ProviderNames}" SelectedItem="{Binding SelectedProvider, Mode=TwoWay}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select provider"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>
            <Button Content="Search" Grid.Column="2" Margin="5" Command="{Binding ProcessQueryCommand}" CommandParameter="{Binding Text, ElementName=searchTextBox}"/>
        </Grid>
        <Image Margin="5" MaxHeight="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding DisplayedImage}"/>
    </StackPanel>
</UserControl>
