src/GenerateView.xaml

<UserControl x:Class="AIGallery.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIGallery"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox" Grid.Column="0" Margin="5" />
            <Grid Grid.Column="1">
                <ComboBox x:Name="providerComboBox" Grid.Column="1" Margin="5" SelectionChanged="ProviderComboBox_SelectionChanged"/>
                <TextBlock
                   Visibility="{Binding SelectedItem, ElementName=providerComboBox, Converter={StaticResource NullToVisibilityConverter}}"
                   IsHitTestVisible="False"
                   Text="Select provider"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="120" />
            </Grid>
            <Button Content="Search" Grid.Column="2" Margin="5" Click="SearchButton_Click"/>
        </Grid>
        <Image x:Name="displayedImage" Margin="5" MaxHeight="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
