src/ImageView.xaml

<UserControl x:Class="AIGallery.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIGallery"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{Binding CurrentImage.ImageData}" Width="600" Height="400" Margin="10" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Created at:" Margin="15"/>
            <TextBlock Grid.Column="1" Text="{Binding CurrentImage.CreatedAt}" Margin="15"/>
            <TextBlock Grid.Column="2" Text="Provider:" Margin="15"/>
            <TextBlock Grid.Column="3" Text="{Binding CurrentImage.ImageProvider.Name}" Margin="15"/>
            <Button Grid.Column="4" Content="Save to disk" Command="{Binding SaveCommand}" VerticalAlignment="Bottom" Margin="15"/>
            <Button Grid.Column="5" Content="Delete" Command="{Binding DeleteImageCommand}" VerticalAlignment="Bottom" Margin="15"/>
        </Grid>
    </Grid>
</UserControl>
