src/MainWindow.xaml

<Window x:Class="AIGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIGallery"
        mc:Ignorable="d"
        Title="AI Gallery" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:GenerateViewModel}">
            <local:GenerateView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GalleryViewModel}">
            <local:GalleryView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Left" BorderBrush="DarkGray" BorderThickness="2" Padding="5" Background="AliceBlue">
            <StackPanel DockPanel.Dock="Left" Width="200">
                <Button Content="Generate" Height="30" Command="{Binding ChangeViewModelCommand}" CommandParameter="{x:Type local:GenerateViewModel}" Margin="5"/>
                <Button Content="Gallery" Height="30" Command="{Binding ChangeViewModelCommand}" CommandParameter="{x:Type local:GalleryViewModel}" Margin="5"/>
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
