src/MainWindow.xaml

<Window x:Class="AIGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIGallery"
        mc:Ignorable="d"
        Title="AI Gallery" Height="400" Width="800" MinWidth="400" MinHeight="400">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox" Grid.Column="0" Margin="5" />
            <Grid Grid.Column="1">
                <ComboBox x:Name="entityComboBox" Grid.Column="1" Margin="5" SelectionChanged="EntityComboBox_SelectionChanged"/>
                <TextBlock
                   Visibility="{Binding SelectedItem, ElementName=entityComboBox, Converter={StaticResource NullToVisibilityConverter}}"
                   IsHitTestVisible="False"
                   Text="Select provider"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="120" />
            </Grid>
            <Button Content="Search" Grid.Column="2" Margin="5" Click="SearchButton_Click"/>
        </Grid>
        <Image x:Name="displayedImage" Margin="5" MaxHeight="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Window>
